/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;

/* 
* Definición de variables para los colores de los botones
*/
@btnPrimary: #80b2e7;
@btnSecondary: #a1aab2;
@btnSuccess: #87bb93;
@btnDanger: #e77984;
@btnWarning: #f4d579;
@btnInfo: #83d2de;
@btnLink: #80b2e7;