#inventario {

  //…
  .boton1{
    width: auto;
  }
  .rows{
    margin-top: 5%;
  }
  .busquedaAvanzada{
    margin-left: 70%;
  }
  .modal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
}
}
